// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 2,
    "editor.wrappingColumn": 80,
    "editor.wordWrap": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "window.restoreFullscreen": true,
    "window.showFullPath": true,
    "extensions.autoUpdate": true,
    "terminal.integrated.cursorBlinking": true,
    "docthis.includeDescriptionTag": true,
    "eslint.autoFixOnSave": true,
    "eslint.options": {
        "indent": ["error", 2]
    }
}